HW7/word/word/MainPage.xaml

<Page
    x:Class="word.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:word"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/grungy_background-wallpaper-960x540.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock Text="请输入要查询的汉字" Grid.Row="0" VerticalAlignment="Bottom" FontFamily="Sitka Small" Foreground="#FFFDF4F4" FontSize="21.333"/>
        <TextBox x:Name="word" Text="" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,90,0" Height="40" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Foreground="#FF0C0B0B" FontSize="21.333"/>
        <TextBlock Text="查询结果:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#FFF9F3F3" FontSize="21.333"/>
        <TextBlock x:Name="pinyin" Grid.Row="3" HorizontalAlignment="Center" Height="40" Margin="0" TextWrapping="Wrap" Text="此处显示拼音" VerticalAlignment="Center" Width="250" FontFamily="Rockwell" FontSize="24" Foreground="#FFF7F4F4"/>
        <Button x:Name="button" Grid.Row="1" Content="Search" HorizontalAlignment="Center" Height="35" Margin="260, 0, 0,0" VerticalAlignment="Center" Width="87" Click="button_Click" Foreground="#FFF9ECEC" Background="#FF7C929D"/>

    </Grid>
</Page>
